CMAKE_POLICY(SET CMP0072 NEW)

FIND_PACKAGE(OpenGL)

if (OPENGL_FOUND)
  INCLUDE_DIRECTORIES(SYSTEM "${OPENGL_INCLUDE_DIR}")
else()
  MESSAGE(FATAL_ERROR "Could not find OpenGL")
endif()

FIND_PACKAGE(GLEW)

if (GLEW_FOUND)
  INCLUDE_DIRECTORIES(SYSTEM "${GLEW_INCLUDE_DIR}")
else()
  MESSAGE(FATAL_ERROR "Could not find GLEW")
endif()

#FIND_PACKAGE(GTK2)

#if (GTK2_FOUND)
#  INCLUDE_DIRECTORIES(SYSTEM "${GTK2_INCLUDE_DIR}")
#else()
#  MESSAGE(FATAL_ERROR "Could not find GTK2")
#endif()

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake-modules/")

# FIND_PACKAGE(Freetype REQUIRED)
# INCLUDE_DIRECTORIES(SYSTEM ${FREETYPE_INCLUDE_DIRS})

# bincrafters have harfbuzz but it's built w/o FreeType support
# FIND_PACKAGE(Harfbuzz REQUIRED)
# INCLUDE_DIRECTORIES(SYSTEM ${HARFBUZZ_INCLUDE_DIRS})

# icu is still at 62.1 and it has versioned symbols
FIND_PACKAGE(ICU REQUIRED i18n uc)
INCLUDE_DIRECTORIES(SYSTEM ${ICU_INCLUDE_DIRS})

FIND_PACKAGE(Pango REQUIRED)
INCLUDE_DIRECTORIES(SYSTEM ${Pango_1_0_INCLUDE_DIR})

FIND_PACKAGE(Cairo REQUIRED)
INCLUDE_DIRECTORIES(SYSTEM ${CAIRO_INCLUDE_DIRS})

FIND_PACKAGE(PangoCairo REQUIRED)
INCLUDE_DIRECTORIES(SYSTEM ${PangoCairo_INCLUDE_DIRS})

# FIND_PACKAGE(GLM REQUIRED)
# INCLUDE_DIRECTORIES(SYSTEM ${GLM_INCLUDE_DIRS})

# bincrafters have glfw but it doesn't build
FIND_PACKAGE(GLFW REQUIRED)
INCLUDE_DIRECTORIES(SYSTEM ${GLFW_INCLUDE_DIRS})

FIND_PACKAGE(SOIL REQUIRED)
INCLUDE_DIRECTORIES(SYSTEM ${SOIL_INCLUDE_DIR})

FIND_PACKAGE(GLib REQUIRED)
INCLUDE_DIRECTORIES(SYSTEM ${GLIB_INCLUDE_DIRS})

FIND_PACKAGE(GObject REQUIRED)
INCLUDE_DIRECTORIES(SYSTEM ${GOBJECT_INCLUDE_DIR})

# FIND_PACKAGE(PortAudio REQUIRED)
# INCLUDE_DIRECTORIES(SYSTEM ${PORTAUDIO_INCLUDE_DIRS})

# FIND_PACKAGE(Vorbis REQUIRED)
# INCLUDE_DIRECTORIES(SYSTEM ${VORBIS_INCLUDE_DIRS})

# FIND_PACKAGE(Boost 1.62.0 REQUIRED)
# INCLUDE_DIRECTORIES(SYSTEM ${Boost_INCLUDE_DIRS})

SET(PROJECT_INCLUDE_DIR ${CMAKE_SOURCE_DIR}/FileUtil)

INCLUDE_DIRECTORIES(SYSTEM 
  ${CMAKE_SOURCE_DIR}/3rdparty/agc/kozet_fixed_point/include)
INCLUDE_DIRECTORIES(SYSTEM 
  ${CMAKE_SOURCE_DIR}/3rdparty/agc/zekku/include)
INCLUDE_DIRECTORIES(SYSTEM 
  ${CMAKE_SOURCE_DIR}/3rdparty/agc/kozet_coroutine/include)
INCLUDE_DIRECTORIES(SYSTEM 
  ${CMAKE_SOURCE_DIR}/3rdparty/plf_colony)
INCLUDE_DIRECTORIES(SYSTEM 
  ${CMAKE_SOURCE_DIR}/3rdparty/msdfgen)
INCLUDE_DIRECTORIES(SYSTEM 
  ${CMAKE_SOURCE_DIR}/3rdparty/parallel-hashmap)

if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Debug)
endif(NOT CMAKE_BUILD_TYPE)

SET(CXX_FLAGS_COMMON "-std=c++17 -Wall -Wpedantic -Wextra -Werror -Wzero-as-null-pointer-constant -Wdouble-promotion -Wfloat-equal")

IF("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
  SET(CXX_FLAGS_COMMON "${CXX_FLAGS_COMMON} -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -Wshadow=local")
ENDIF()

FIND_PACKAGE(OpenMP COMPONENTS CXX REQUIRED)
IF(OpenMP_CXX_FOUND)
  SET(CXX_FLAGS_COMMON "${CXX_FLAGS_COMMON} ${OpenMP_CXX_FLAGS}")
ENDIF(OpenMP_CXX_FOUND)

SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} ${CXX_FLAGS_COMMON} -Og -ggdb")
#SET(CMAKE_C_SHARED_LINKER_FLAGS_DEBUG "${CMAKE_SHARED_LINKER_FLAGS_DEBUG} -flto")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} ${CXX_FLAGS_COMMON} -O3 -march=native")

SET(C_FLAGS_COMMON "-std=c99 -Wall -Wpedantic -Wextra -Werror")
SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} ${C_FLAGS_COMMON} -Og -g")
#SET(CMAKE_C_SHARED_LINKER_FLAGS_DEBUG "${CMAKE_SHARED_LINKER_FLAGS_DEBUG} -flto")
SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} ${C_FLAGS_COMMON} -O3")

IF(CMAKE_BUILD_TYPE STREQUAL "Debug" OR AGL_PROFILER)
  ADD_COMPILE_DEFINITIONS(AGL_PROFILER=1)
  MESSAGE(STATUS "Profiling enabled")
  IF(AGL_PROFILER_TDR_GOODIES)
    ADD_COMPILE_DEFINITIONS(AGL_PROFILER_TDR_GOODIES=1)
    MESSAGE(STATUS "TDR goodies enabled")
  ELSE(AGL_PROFILER_TDR_GOODIES)
    MESSAGE(STATUS "TDR goodies disabled")
  ENDIF(AGL_PROFILER_TDR_GOODIES)
ELSE(CMAKE_BUILD_TYPE STREQUAL "Debug" OR AGL_PROFILER)
  MESSAGE(STATUS "Profiling disabled")
ENDIF(CMAKE_BUILD_TYPE STREQUAL "Debug" OR AGL_PROFILER)

IF(TDR_STRESSTEST)
  ADD_COMPILE_DEFINITIONS(TDR_STRESSTEST=1)
  MESSAGE(STATUS "TDRTest in stress testing mode")
ENDIF(TDR_STRESSTEST)

IF(USE_GPERFTOOLS_PROFILER)
  SET(PROFILER_LIBRARY "-lprofiler")
  MESSAGE(STATUS "Using gperftools profiler")
ELSE(USE_GPERFTOOLS_PROFILER)
  SET(PROFILER_LIBRARY "")
ENDIF(USE_GPERFTOOLS_PROFILER)

ADD_COMPILE_DEFINITIONS(GLM_UNRESTRICTED_GENTYPE=1)
